# 开启HSTS功能
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# 不允许网页在 <frame> 或 <object> 中引用
add_header X-Frame-Options deny;

# 防止基于MIME类型混淆的攻击
add_header X-Content-Type-Options nosniff;

# 启用XSS保护
add_header X-XSS-Protection 1;
