# 1.0.5版本以前需要配置，之后有缺省配置
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

# 安全原因调整加密算法（CVE-2011-3389）
ssl_prefer_server_ciphers on;
ssl_ciphers RC4:HIGH:!aNULL:!MD5;

# 存储会话参数的缓存类型、大小
ssl_session_cache shared:SSL:30m;

# 会话超时时长
ssl_session_timeout 10m;

# 多主机配置时关闭客户端session ticket缓存
ssl_session_tickets off;

# 由服务器发起OCSP请求
ssl_stapling        on;
ssl_stapling_verify on;
